from database import Base, session_, engine
from models import Client, Employees, Products, Orders, Provider, Procurement


def create_table():
    Base.metadata.drop_all(engine)
    Base.metadata.create_all(engine)


def insert_table():
    with session_() as session:
        client_1 = Client(
            ФИО='Русакова Василиса Евгеньевна',
            Телефон='+79119119111'
        )

        client_2 = Client(
            ФИО='Киренков Александр Алексеевич',
            Телефон='+79119119112'
        )

        client_3 = Client(
            ФИО='Владимиров Роман Петрович',
            Телефон='+79119119113'
        )

        client_4 = Client(
            ФИО='Родионов Михаил Александрович',
            Телефон='+79119119114'
        )

        client_5 = Client(
            ФИО='Баранов Тимур Михайлович',
            Телефон='+79119119115'
        )

        client_6 = Client(
            ФИО='Сурмина Валерия Валериевна',
            Телефон='+79119119116'
        )

        client_7 = Client(
            ФИО='Акимова Ольга Александровна',
            Телефон='+79119119117'
        )

        client_8 = Client(
            ФИО='Киреев Максим Леонидович',
            Телефон='+79119119118'
        )

        client_9 = Client(
            ФИО='Архипова Варвара Дмитриевна',
            Телефон='+79119119119'
        )

        client_10 = Client(
            ФИО='Караваева Анна Васильевна',
            Телефон='+79119119120'
        )
        session.add_all([client_1, client_2, client_3, client_4, client_5, client_6,
                         client_7, client_8, client_9, client_10])


        employee_1 = Employees(
            Фамилия='Гирькин',
            Имя='Василий',
            Отчество='Васильевич',
            Должность='Директор',
            ДомашнийТелефон='+79119129121',
            ДатаРождения='1968-01-12'
        )

        employee_2 = Employees(
            Фамилия='Штангин',
            Имя='Никонор',
            Отчество='Никонорович',
            Должность='Заместитель директора',
            ДомашнийТелефон='+79119129122',
            ДатаРождения='1970-01-02'
        )

        employee_3 = Employees(
            Фамилия='Быстрова',
            Имя='Евгения',
            Отчество='Евгениевна',
            Должность='Бухгалтер',
            ДомашнийТелефон='+79119129123',
            ДатаРождения='1988-04-12'
        )

        employee_4 = Employees(
            Фамилия='Каштанова',
            Имя='Евдокия',
            Отчество='Герасимовна',
            Должность='Товаровед',
            ДомашнийТелефон='+79119129124',
            ДатаРождения='1983-01-31'
        )

        employee_5 = Employees(
            Фамилия='Трухачева',
            Имя='Наталья',
            Отчество='Васильевна',
            Должность='Кассир',
            ДомашнийТелефон='+79119129125',
            ДатаРождения='1998-02-11'
        )

        employee_6 = Employees(
            Фамилия='Барсукова',
            Имя='Гликерия',
            Отчество='Борисовна',
            Должность='Кассир',
            ДомашнийТелефон='+79119129126',
            ДатаРождения='1990-03-05'
        )

        employee_7 = Employees(
            Фамилия='Хомяков',
            Имя='Спартак',
            Отчество='Аристархович',
            Должность='Грузчик',
            ДомашнийТелефон='+79119129127',
            ДатаРождения='1999-10-10'
        )

        session.add_all([employee_1, employee_2, employee_3, employee_4,
                         employee_5, employee_6, employee_7])


        provider1 = Provider(
            НазваниеПоставщика='Зимнее утро',
            ПредставительПоставщика='Утренний Владлен Владленович',
            Обращаться='Рукавичкина',
            КонтактныйТелефон='+79119009090',
            Адрес='Санкт-Петербург'
        )

        provider2 = Provider(
            НазваниеПоставщика='Зимние сумерки',
            ПредставительПоставщика='Сумеречников Павел Павлович',
            Обращаться='Косичкина',
            КонтактныйТелефон='+79119009091',
            Адрес='Санкт-Петербург'
        )

        provider3 = Provider(
            НазваниеПоставщика='Зимний полдень',
            ПредставительПоставщика='Полдничий Иван Иванович',
            Обращаться='Кляксова',
            КонтактныйТелефон='+79119009092',
            Адрес='Санкт-Петербург'
        )

        provider4 = Provider(
            НазваниеПоставщика='Зимняя слякоть',
            ПредставительПоставщика='Слякотный Тимур Тимурович',
            Обращаться='Пироженкова',
            КонтактныйТелефон='+79119009093',
            Адрес='Москва'
        )

        provider5 = Provider(
            НазваниеПоставщика='Зимние забавы',
            ПредставительПоставщика='Забавин Петр Петрович',
            Обращаться='Пуговкина',
            КонтактныйТелефон='+79119009094',
            Адрес='Москва'
        )

        provider6 = Provider(
            НазваниеПоставщика='Зимние каникулы',
            ПредставительПоставщика='Отдыхай Игорь Игоревич',
            Обращаться='Березкина',
            КонтактныйТелефон='+79119009095',
            Адрес='Санкт-Петербург'
        )

        provider7 = Provider(
            НазваниеПоставщика='Зимние дороги',
            ПредставительПоставщика='Незевай Сергей Сергеевич',
            Обращаться='Шнурков',
            КонтактныйТелефон='+79119009096',
            Адрес='Санкт-Петербург'
        )

        session.add_all([provider1, provider2, provider3, provider4, provider5,
                         provider6, provider7])


        procurement1 = Procurement(
            ДатаПоставки='2023-12-20',
            Поставщик_=provider7
        )

        procurement2 = Procurement(
            ДатаПоставки='2023-12-21',
            Поставщик_=provider6
        )

        procurement3 = Procurement(
            ДатаПоставки='2023-12-22',
            Поставщик_=provider5
        )

        procurement4 = Procurement(
            ДатаПоставки='2023-12-23',
            Поставщик_=provider4
        )

        procurement5 = Procurement(
            ДатаПоставки='2023-12-24',
            Поставщик_=provider3
        )

        procurement6 = Procurement(
            ДатаПоставки='2023-12-25',
            Поставщик_=provider2
        )

        procurement7 = Procurement(
            ДатаПоставки='2023-12-26',
            Поставщик_=provider1
        )

        session.add_all([procurement1, procurement2, procurement3, procurement4,
                         procurement5, procurement6, procurement7])


        product1 = Products(
            НаименованиеТовара='Стиральный порошок "Не линяй"',
            ТехническиеХарактеристики='Упаковка 10 кг',
            Описание='Порошок белого цвета, гиппоаллергенный',
            Изображение='https://opttorg-horeca.ru/assets/images/catalog/hoz-tovar/stiralnyj-poroshok-dosya-8-5kg.jpg',
            СтоимостьЗакупки=600,
            Наличие='в наличии',
            Количество=20,
            СтоимостьПродажи=700,
            Поставка_=procurement1
        )

        product2 = Products(
            НаименованиеТовара='Мыло "Не облезай"',
            ТехническиеХарактеристики='200 гр.',
            Описание='Кусковое мыло белого цвета, без запаха',
            Изображение='https://opttorg-horeca.ru/assets/images/catalog/hoz-tovar/stiralnyj-poroshok-dosya-8-5kg.jpg',
            СтоимостьЗакупки=40,
            Наличие='в наличии',
            Количество=200,
            СтоимостьПродажи=48,
            Поставка_=procurement2
        )

        product3 = Products(
            НаименованиеТовара='Шампунь "Рискни не облысеть"',
            ТехническиеХарактеристики='300 мл',
            Описание='Прозрачный, с запахом мха',
            Изображение='https://opttorg-horeca.ru/assets/images/catalog/hoz-tovar/stiralnyj-poroshok-dosya-8-5kg.jpg',
            СтоимостьЗакупки=400,
            Наличие='в наличии',
            Количество=15,
            СтоимостьПродажи=500,
            Поставка_=procurement4
        )

        product4 = Products(
            НаименованиеТовара='Средство для мытья посуды "Купи посудомойку"',
            ТехническиеХарактеристики='400 мл',
            Описание='Прозрачного цвета, с запахом лимона',
            Изображение='https://opttorg-horeca.ru/assets/images/catalog/hoz-tovar/stiralnyj-poroshok-dosya-8-5kg.jpg',
            СтоимостьЗакупки=80,
            Наличие='в наличии',
            Количество=45,
            СтоимостьПродажи=90,
            Поставка_=procurement5
        )

        product5 = Products(
            НаименованиеТовара='Коврик для ванной "Не растянись"',
            ТехническиеХарактеристики='1 х 1 м',
            Описание='Коврик нескользящий',
            Изображение='https://opttorg-horeca.ru/assets/images/catalog/hoz-tovar/stiralnyj-poroshok-dosya-8-5kg.jpg',
            СтоимостьЗакупки=350,
            Наличие='в наличии',
            Количество=10,
            СтоимостьПродажи=450,
            Поставка_=procurement7
        )

        product6 = Products(
            НаименованиеТовара='Кондиционер для белья "Без фанатизма"',
            ТехническиеХарактеристики='500 мл',
            Описание='Средство белого цвета. Не вызывает аллергии',
            Изображение='https://opttorg-horeca.ru/assets/images/catalog/hoz-tovar/stiralnyj-poroshok-dosya-8-5kg.jpg',
            СтоимостьЗакупки=110,
            Наличие='в наличии',
            Количество=20,
            СтоимостьПродажи=150,
            Поставка_=procurement6
        )

        session.add_all([product1, product2, product3, product4, product5, product6])


        order1 = Orders(
            ДатаРазмещения='2024-01-09',
            ДатаИсполнения='2024-02-09',
            Сотрудник_=employee_4,
            Товары_=product1,
            Клиент_=client_10
        )

        order2 = Orders(
            ДатаРазмещения='2024-01-10',
            ДатаИсполнения='2024-02-10',
            Сотрудник_=employee_4,
            Товары_=product6,
            Клиент_=client_9
        )

        order3 = Orders(
            ДатаРазмещения='2024-01-11',
            ДатаИсполнения='2024-02-11',
            Сотрудник_=employee_4,
            Товары_=product5,
            Клиент_=client_8
        )

        order4 = Orders(
            ДатаРазмещения='2024-01-12',
            ДатаИсполнения='2024-02-12',
            Сотрудник_=employee_2,
            Товары_=product4,
            Клиент_=client_7
        )

        order5 = Orders(
            ДатаРазмещения='2024-01-13',
            ДатаИсполнения='2024-02-13',
            Сотрудник_=employee_4,
            Товары_=product3,
            Клиент_=client_6
        )

        order6 = Orders(
            ДатаРазмещения='2024-01-14',
            ДатаИсполнения='2024-02-14',
            Сотрудник_=employee_2,
            Товары_=product2,
            Клиент_=client_5
        )

        order7 = Orders(
            ДатаРазмещения='2024-01-15',
            ДатаИсполнения='2024-02-15',
            Сотрудник_=employee_2,
            Товары_=product6,
            Клиент_=client_4
        )

        order8 = Orders(
            ДатаРазмещения='2024-01-16',
            ДатаИсполнения='2024-02-16',
            Сотрудник_=employee_4,
            Товары_=product6,
            Клиент_=client_1
        )

        session.add_all([order1, order2, order3, order4, order5, order6,
                         order7, order8])
        session.commit()














